* {
  margin: 0;
  padding: 0;
}
.main-container {
  width: 100vw;
  height: 100vh;
}
.grid-main {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 80vw;
  margin: 0 auto;
  gap: 2rem;
}
.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align:center;
  width: 20vw;
  transition: ease-out 2s;
}
.grid-item:hover{
    transform: scale(1.1);
    transition: ease-out 1.5s;
}